# Erdmier.GigHero

./: .gitignore  Erdmier.GigHero.slnx  README.md
HttpFiles/: API.http  Assignments.http  Auth.http  Gigs.http  http-client.env.json
Source/API/: API.csproj  Program.cs
Source/API/Common/Extensions/: DependencyInjectionServices.cs  WebApplicationExtensions.cs
Source/Application/: Application.csproj  GlobalUsings.cs
Source/Application/Common/Extensions/: DependencyInjectionExtensions.cs
Source/Application/Gigs/Commands/: CreateGigCommand.cs  CreateGigCommandHandler.cs
Source/Application/Gigs/Queries/: GetAllGigsQuery.cs  GetAllGigsQueryHandler.cs  GetGigByIdQuery.cs  GetGigByIdQueryHandler.cs
Source/Client.Contracts/: Client.Contracts.csproj  GlobalUsings.cs
Source/Client.Contracts/Assignments/Mappers/: ActualPaymentMapper.cs  AssignmentIdMapper.cs  AssignmentMapper.cs  ExpectedPaymentMapper.cs  PaymentIdMapper.cs  PaymentMapper.cs  TimeEntryEndMapper.cs  TimeEntryIdMapper.cs  TimeEntryMapper.cs  TimeEntryStartMapper.cs
Source/Client.Contracts/Assignments/Models/DTOs/: ActualPaymentDto.cs  AssignmentDto.cs  AssignmentIdDto.cs  ExpectedPaymentDto.cs  PaymentDto.cs  PaymentIdDto.cs  TimeEntryDto.cs  TimeEntryEndDto.cs  TimeEntryIdDto.cs  TimeEntryStartDto.cs
Source/Client.Contracts/Common/Extensions/: DependencyInjectionExtensions.cs
Source/Client.Contracts/Common/Interfaces/: IMapper.cs
Source/Client.Contracts/Gigs/Mappers/: GigIdMapper.cs  GigMapper.cs
Source/Client.Contracts/Gigs/Models/DTOs/: GigDto.cs  GigIdDto.cs
Source/Client.Contracts/Gigs/Models/Requests/: CreateGigRequest.cs
Source/Client.Server/: Client.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Source/Client.Server/Common/Extensions/: ClaimsPrincipleExtensions.cs  DependencyInjectionServices.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/Client.Server/Gigs/Endpoints/: CreateGigEndpoint.cs  GetAllGigsEndpoint.cs  GetGigByIdEndpoint.cs
Source/Client.Server/Properties/: launchSettings.json
Source/Client.Shared/: Client.Shared.csproj  GlobalUsings.cs
Source/Client.Shared/Assignments/Mappers/: ActualPaymentMapper.cs  AssignmentIdMapper.cs  AssignmentMapper.cs  ExpectedPaymentMapper.cs  PaymentIdMapper.cs  PaymentMapper.cs  TimeEntryEndMapper.cs  TimeEntryIdMapper.cs  TimeEntryMapper.cs  TimeEntryStartMapper.cs
Source/Client.Shared/Assignments/Models/DTOs/: ActualPaymentDto.cs  AssignmentDto.cs  AssignmentIdDto.cs  ExpectedPaymentDto.cs  PaymentDto.cs  PaymentIdDto.cs  TimeEntryDto.cs  TimeEntryEndDto.cs  TimeEntryIdDto.cs  TimeEntryStartDto.cs
Source/Client.Shared/Common/Extensions/: DependencyInjectionExtensions.cs
Source/Client.Shared/Common/Interfaces/: IMapper.cs  IRequestResponse.cs
Source/Client.Shared/Gigs/Mappers/: GigIdMapper.cs  GigMapper.cs
Source/Client.Shared/Gigs/Models/DTOs/: GigDto.cs  GigIdDto.cs
Source/Client.Shared/Gigs/Models/Requests/: CreateGigRequest.cs  CreateGigResponse.cs  GetAllGigsResponse.cs  GetGigByIdResponse.cs
Source/Domain/: Domain.csproj  GlobalUsings.cs
Source/Domain/ApplicationUserAggregate/: ApplicationUser.cs
Source/Domain/ApplicationUserAggregate/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Source/Domain/AssignmentAggregate/: Assignment.cs
Source/Domain/AssignmentAggregate/Entities/: Payment.cs  TimeEntry.cs
Source/Domain/AssignmentAggregate/Enums/: PaymentStatuses.cs
Source/Domain/AssignmentAggregate/Interfaces/: IAssignment.cs  IPaidHourlyAssignment.cs  IPaidSetAmountAssignment.cs
Source/Domain/AssignmentAggregate/ValueObjects/: ActualPayment.cs  AssignmentId.cs  ExpectedPayment.cs  PaymentId.cs  TimeEntryEnd.cs  TimeEntryId.cs  TimeEntryStart.cs
Source/Domain/Common/Errors/: Error.Assignment.cs  Errors.Gig.cs
Source/Domain/Gig/: Gig.cs
Source/Domain/Gig/ValueObjects/: GigId.cs
Source/Domain/GigAggregate/: Gig.cs
Source/Domain/GigAggregate/ValueObjects/: GigId.cs
Source/Domain/JobAggregate/: Assignment.cs  Job.cs
Source/Domain/JobAggregate/Entities/: Payment.cs  TimeEntry.cs
Source/Domain/JobAggregate/Enums/: PaymentStatuses.cs
Source/Domain/JobAggregate/Interfaces/: IAssignment.cs  IJob.cs  IPaidHourlyAssignment.cs  IPaidHourlyJob.cs  IPaidSetAmountAssignment.cs  IPaidSetAmountJob.cs
Source/Domain/JobAggregate/ValueObjects/: ActualPayment.cs  AssignmentId.cs  ExpectedPayment.cs  JobId.cs  PaymentId.cs  TimeEntryEnd.cs  TimeEntryId.cs  TimeEntryStart.cs
Source/Persistence/: GlobalUsings.cs  Persistence.csproj
Source/Persistence/Common/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
Source/Persistence/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  AssignmentConfiguration.cs  GigConfiguration.cs
Source/Persistence/Contexts/: ApplicationDbContext.cs
Source/Persistence/Migrations/Application/: 20250608222149_Initial.Designer.cs  20250608222149_Initial.cs  ApplicationDbContextModelSnapshot.cs
