<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Erdmier.GigHero.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Erdmier.DomainCore" Version="1.1.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.65" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
    </ItemGroup>

</Project>
